# android-sdk-mapping-demo

./: .gitignore  README.md
OSMappingDemo/: settings.gradle
OSMappingDemo/OSMappingDemo/: build.gradle
OSMappingDemo/OSMappingDemo/src/main/: AndroidManifest.xml
OSMappingDemo/OSMappingDemo/src/main/java/com/ordnancesurvey/osmappingdemo/: MainActivity.java
OSMappingDemo/OSMappingDemo/src/main/java/uk/co/ordnancesurvey/android/demos/osmappingdemo/: MainActivity.java
OSMappingDemo/OSMappingDemo/src/main/res/layout/: activity_main.xml
OSMappingDemo/OSMappingDemo/src/main/res/values/: strings.xml
OSMappingDemo/gradle/wrapper/: gradle-wrapper.properties
