buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
    mavenRepo url: 'http://ND27826:8080/archiva', artifactUrls: [
            'http://ND27826:8080/archiva/repository/internal',
            'http://ND27826:8080/archiva/repository/snapshot'
    ]
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 16
    }
}

dependencies {

    compile 'com.android.support:support-v4:18.0.0'
    compile 'uk.co.ordnancesurvey:osmapandroid:1'
}
