buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()

    //TODO: link to public repo for sdk
    mavenRepo url: 'http://ND27826:8080/archiva', artifactUrls: [
            'http://ND27826:8080/archiva/repository/internal',
            'http://ND27826:8080/archiva/repository/snapshot'
    ]
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 16
    }
}

dependencies {

    // Specify OpenSpace Android SDK version
    compile 'uk.co.ordnancesurvey:osmapandroid:1'

}
